<!DOCTYPE html>
<html>
<head>
	<title>My Simple Page</title>
	<style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.button {
			background-color: #4CAF50; /* Green background */
			border: none; /* Remove borders */
			color: white; /* White text */
			padding: 15px 32px; /* Some padding */
			text-align: center; /* Center text */
			text-decoration: none; /* Remove underline */
			display: inline-block; /* Make it a block element */
			font-size: 16px; /* Set font size */
			margin: 4px 2px; /* Add some margin */
			cursor: pointer; /* Add cursor on hover */
		}

		.keynote {
			background-color: #008CBA; /* Blue background */
		}

		.freespeech {
			background-color: #f44336; /* Red background */
		}

		p {
			font-size: 20px;
			margin-bottom: 1px;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1>请选择演讲类型</h1>
		<p>主题演讲和自由演讲相比增加一项<strong>网络查重</strong>评价维度</p>
        <p>主题演讲：事先给定主题，有一段时间撰写演讲稿</p>
        <p>自由演讲：可以有主题限定，但没有时间撰写演讲稿</p>
		<button class="button keynote" onclick="window.location.href='subject.html'">主题演讲</button>
		<button class="button freespeech" onclick="window.location.href='free.html'">自由演讲</button>
	</div>
</body>
</html>