<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <style>
       /* 弹窗内容 */
		.popup {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba(0, 0, 0, 0.5);
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgb(245, 245, 245);
			display: none;
			z-index: 9999;
		}

		/* 关闭按钮 */
		.close {
			position: absolute;
			top: 5px;
			right: 5px;
			cursor: pointer;
		}
   body {
  margin: 0;
  padding: 0;
  background: url("{% static 'images/loginbg.jpg' %}");
  background-size: cover;
  font-family: sans-serif;
}

.box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 25rem;
  padding: 2.5rem;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 0.625rem;
}

.box h2 {
  margin: 0 0 1.875rem;
  padding: 0;
  color: #fff;
  text-align: center;
}

.box .inputBox {
  position: relative;
}

.box .inputBox input {
  width: 100%;
  padding: 0.625rem 0;
  font-size: 1rem;
  color: #fff;
  letter-spacing: 0.062rem;
  margin-bottom: 1.875rem;
  border: none;
  border-bottom: 0.065rem solid #fff;
  outline: none;
  background: transparent;
}

.box .inputBox label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.625rem 0;
  font-size: 1rem;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label,
.box .inputBox input:not([value=""]) ~ label {
  top: -1.125rem;
  left: 0;
  color: #03a9f4;
  font-size: 0.75rem;
}

.box input[type="submit"] {
  border: none;
  outline: none;
  color: #fff;
  background-color: #03a9f4;
  padding: 0.625rem 1.25rem;
  cursor: pointer;
  border-radius: 0.312rem;
  font-size: 1rem;
}

.box input[type="submit"]:hover {
  background-color: #1cb1f5;
}

    </style>
    <meta charset="UTF-8">
    <title>WafLogin</title>
</head>
<body>
{% if rdct %}
<div class="popup">
    <h1 >&nbsp&nbsp&nbsp<font color="white" ><i >您尚未登录</i></font>&nbsp&nbsp&nbsp</h1>
		<span class="close">&times;</span>
	</div>
{% endif %}

    <div class="box">
  <h2>WoofWaf</h2>
  <form method="post">
  {% csrf_token %}
    <div class="inputBox">
      <input type="text" name="username" id="username" >
      <label>Username</label>
    </div>
    <div class="inputBox">
      <input type="password" name="password" id="password" >
             <label>Password</label>
    </div>

      {% if error %}
    <p class="error" style="color: white">{{ error }}</p>
  {% endif %}
  <div style="text-align: center">
    <input type="submit" name="sign-in"  style="text-align: center;" value="登录" ></div>
  <br>

  </form>
</div>
<script>
		// 获取弹窗内容和关闭按钮
		var popup = document.querySelector('.popup');
		var close = document.querySelector('.close');

		// 显示弹窗内容
		popup.style.display = 'block';

		// 计算弹窗位置
		var height = popup.offsetHeight;
		var width = popup.offsetWidth;
		popup.style.top = 'calc(50% - ' + 250 + 'px)';
		popup.style.left = 'calc(50% - ' + 0 + 'px)';

		// 点击关闭按钮，关闭弹窗
		close.addEventListener('click', function() {
			popup.style.display = 'none';
		});

		// 等待2秒钟，然后关闭弹窗
		setTimeout(function() {
			popup.style.display = 'none';
		}, 2000);

    function test(n){
      var url = "{% url 'WoofWaf-views-test' %}" + "?id=" + n ;
        var xhr ;
        if(window.ActiveXObject){
            xhr = new ActiveXObject("Microsoft.XMLHTTP")
        }else if(window.XMLHttpRequest){
            xhr = new XMLHttpRequest()
        }
        xhr.open("get",url,true)
        xhr.send()
        xhr.onreadystatechange = function (){
            if (xhr.readyState==4 && xhr.status==200){
                rsp = xhr.responseText
                {#alert(rsp)#}
            }
        }
};

	</script>
</body>
</html>