[DEFAULT]
timespan = 10
blockspan = 15
times = 5

[sqli1]
status = 1
chkurl = 1
chkcookie = 0
chkpost = 1
chkheader = 0
regex = \b(create|drop|backup)\b(\+| )+\bdatabase\b(\+| )+\w*
dcp = 防止对数据库进行创建、删除、备份操作
type = SQL注入

[sqli2]
status = 1
chkurl = 1
chkcookie = 0
chkpost = 1
chkheader = 0
regex = \b(drop|truncate|create)\b(\+| )+\btable\b(\+| )+\w*
dcp = 防止对数据库进行删除、创建表操作
type = SQL注入

[sqli3]
status = 1
chkurl = 1
chkcookie = 1
chkpost = 1
chkheader = 0
regex = \bdbo\.\w+
dcp = 防止数据库系统的存储过程被执行
type = SQL注入

[sqli4]
status = 1
chkurl = 1
chkcookie = 0
chkpost = 1
chkheader = 0
regex = \bdeclare\b(\+| )+.+
dcp = 防止注入存储过程
type = SQL注入

[sqli5]
status = 1
chkurl = 1
chkcookie = 0
chkpost = 1
chkheader = 0
regex = (extractvalue|updatexml)
dcp = 防止报错注入
type = SQL注入

[xss1]
status = 1
chkurl = 1
chkcookie = 0
chkpost = 1
chkheader = 0
regex = (<(.*)script>|<img(.*)>|<input(.*)>)
dcp = 特殊字符
type = XSS攻击

[include1]
status = 1
chkurl = 0
chkcookie = 0
chkpost = 1
chkheader = 0
regex = (phpinfo)
dcp = phpinfo
type = 文件包含

[cmd1]
status = 0
chkurl = 1
chkcookie = 0
chkpost = 1
chkheader = 0
regex = (ipconfig|ifconfig|cat|tac|less|chmod|more)
dcp = shell命令
type = 命令执行

