<!DOCTYPE html>
<html lang="zh-CN">
    <head>

        <title>参与赛事</title>
        <link rel="icon" href="{% static 'favicon/logo.svg'%}">

        <link href="{% static 'css/fontCharacter.css' %}" rel="stylesheet"/>
        <link href="{% static 'css/style.css' %}" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}"/>
        <link rel="stylesheet" href="{% static 'css/index.css' %}">

{#        <script src="{% static 'js/jquery-3.3.1.min.js'%}"></script>#}

        <style type="text/css">

            .form {
                width: 500px;
                margin: 50px auto;
                display: grid;
                grid-template-columns: 120px 1fr;
                grid-gap: 10px;
{#                font-size: 14px;#}
                align-items: center;
            }

            .form label {
                text-align: right;
                line-height: 30px;
            }

            .form input[type="text"],
            .form input[type="email"] {
                width: 100%;
                padding: 6px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 14px;
                color: #333;
                outline: none;
                transition: border-color 0.3s ease;
            }

            .form input[type="text"]:focus,
            .form input[type="email"]:focus {
                border-color: #666;
            }

            .form select {
                width: 100%;
                padding: 6px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 14px;
                color: #333;
                outline: none;
                transition: border-color 0.3s ease;
                appearance: none;
            }

            .form select:focus {
                border-color: #666;
            }

            .form .submit {
                grid-column: span 2;
                width: 120px;
                margin-top: 20px;
                padding: 10px;
                background-color: #666;
                color: #fff;
                border: none;
                border-radius: 4px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .form .submit:hover {
                background-color: #555;
            }

        </style>

    </head>
    <body background="{% static 'images/blue-background-img.png' %}">
    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="container">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
                        <a class="navbar-brand" href="/index">
                           <svg t="1685327063583" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            p-id="2074" width="60px" height="60px">
                            <path d="M840.51491965 202.02394239l-19.48151603-19.48151604c-49.1751171-49.1751171-128.51516225-49.1751171-177.53317036-0.15710901l-52.00307912 52.00307911L788.51184055 431.24597383l52.0030791-52.0030791c49.01800811-48.8608991 49.01800811-128.35805326 0-177.21895234zM566.3597141 259.52583649C530.69597103 295.18957957 521.42654002 346.72133168 537.60876705 391.02606977l-0.157109 0.15710898-284.99572656 285.30994457c-5.49881501 5.49881501-5.49881501 14.61113702 0 20.26706105l27.49407505 27.49407505-64.57179914 64.57179914L233.91706944 807.36492059l64.41469013-64.41469014 27.49407506 27.49407508c2.82796201 2.82796201 6.28436002 4.08483399 10.05497602 4.08483399 4.08483399 0 7.54123201-1.25687199 10.36919402-4.08483399l142.34075427-142.34075431v213.66824043h65.98578015V561.96066209L631.40284023 485.29146996c44.46184709 16.33933604 96.15070819 6.91279601 131.81445127-28.75094707l0.78554499-0.785545L566.9881501 258.74029149l-0.628436 0.785545zM554.73364807 521.42654002l-65.98578011 65.98578012-152.70994831 152.70994831-53.4170601-53.57416911 268.34217254-268.34217253c4.39905201 6.59857803 9.58364903 12.88293803 15.39668201 18.85308005l19.48151604 19.48151603c5.81303301 5.81303301 12.09739302 10.84052103 18.53886204 15.23957304L554.73364807 521.42654002z" fill="#2c2c2c" p-id="2075"></path></svg>

                        <span>
                          Speech scoring system
                        </span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="s-1"> </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                            <ul class="navbar-nav  ">

                                <li class="nav-item">
                                    <a class="nav-link" href="/index"> 主页 <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/judge/judge_homepage/">赛事广场<span class="sr-only">(current)</span></a>
                                </li>
                                {% if login_status %}

                                    <li class="nav-item">
                                        <a class="nav-link" href="/login/score"> 评测结果 </a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="/login/face/upload"> 人脸录入 </a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link last_link" href="/login/logout"> 注销 </a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link last_link" href="/judge/judge_homepage/contact/"> 联系我们 </a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="/login/user/info">{{ user_name }}</a>
                                    </li>

                                {% else %}

                                    <li class="nav-item">
                                        <a class="nav-link last_link" href="/login"> 登录 </a>
                                    </li>

                                {% endif %}

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

            {% comment %}<form action="/judge/videoSubmit/" class="form" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {% if message %}
                    提示:<p class="alert" style="color: red;">{{ message }}</p>
                {% endif %}

                赛 事:  {{ video_form.raceID }}<br>
                姓 名:  {{ video_form.name }}<br>
                性 别:  {{ video_form.gender }}<br>
                手 机:  {{ video_form.phone }}<br>
                邮 箱:  {{ video_form.email }}<br>
                单 位:  {{ video_form.unit }}<br>
                视 频:  {{ video_form.video }}<br>

                <button class="submit">提交</button>
            </form>{% endcomment %}

            <form action="/judge/videoSubmit/" class="form" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {% if message %}
                    <p class="alert" style="color: red;">{{ message }}</p>
                {% endif %}

                <div style="text-align:center">
                    <label for="raceID" >赛事</label>
                </div>
                <div>
                    {{ video_form.raceID }}
                </div>

                <div style="text-align:center">
                    <label for="name">姓名</label>
                </div>
                <div>
                    {{ video_form.name }}
                </div>

                <div style="text-align:center">
                    <label for="gender">性别</label>
                </div>
                <div>
                     {{ video_form.gender }}
                </div>

                <div style="text-align:center">
                    <label for="phone">手机</label>
                </div>
                <div>
                    {{ video_form.phone }}
                </div>

                <div style="text-align:center">
                    <label for="email">邮箱</label>
                </div>
                <div>
                    {{ video_form.email }}
                </div>

                <div style="text-align:center">
                    <label for="unit">单位</label>
                </div>
                <div>
                    {{ video_form.unit }}
                </div>

                <div style="text-align:center">
                    <label for="video">视频</label>
                </div>
                <div>
                    {{ video_form.video }}
                </div>

                <div style="grid-column: span 2; text-align: center;">
                    <button class="submit">提交</button>
                </div>
            </form>

        </div>
    </body>

</html>

