{% extends 'WafTemp/layout.html' %}
{% load static %}
{% block trace_active %}active{% endblock %}
{% block diplayLogRecord %}block{% endblock %}

{% block main_content %}
 <div class="section__content section__content--p35">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-md-12">
                                <!-- DATA TABLE -->
                                <!-- TABLE TITLE-->
                                <h3 class="title-5 m-b-35">溯源日志</h3>
                             <a  style="font-size: 15px">追本溯源，有迹可循</a><br><br>
                                <!-- TABLE TOOL-->


                                <div class="table-responsive m-b-40">
                                    <table class="table table-striped table-data3 table-borderless" id ="ddd" >
                                        <thead>
                                            <tr >
                                                <th width="10%">序号</th>
                                                <th>时间</th>
                                                <th>IP</th>
                                                <th width="10%">地址</th>
                                                <th width="15%">攻击类型</th>
                                                <th width="15%">请求方法</th>
                                                <th>处理</th>
                                                <th>详情</th>
                                            </tr>
                                        </thead>
                                    <tbody>
                                         {% for log in loglist %}
                                              <tr>
                                                <td>{{ forloop.counter }}</td>
                                                <td>{{ log.datetime|date:"Y-m-d"}}&nbsp;{{ log.time }}</td>
                                                <td>{{ log.ip }}</td>

                                                <td>地址</td>
                                                <td>{{ log.type }}</td>
                                                <td>{{ log.method }}</td>
                                                <td>{{ log.action }}</td>
                                                <td>
                                        <button type="button" class="btn btn-secondary mb-1" data-toggle="modal" data-target="#{{ log.id }}">
											查看
										</button>
                                                </td>
                                              </tr>

                                            {% endfor %}

                                    </tbody>
                                    <tfoot>
                                    <tr>
                                                 <th>序号</th>
                                                <th>时间</th>
                                                <th>IP</th>
                                                <th>IP地理位置</th>
                                                <th>攻击类型</th>
                                                <th>请求方法</th>
                                                <th>处理</th>
                                                <th>详情</th>
                                    </tr>

                                    </table>
                                </div>

                                <!-- END DATA TABLE -->
                            </div>

                        </div>

                    </div>

                </div>
              <div>
                  {% for log in loglist %}
                  <!-- modal large -->
    <div class="modal fade" id="{{ log.id }}" tabindex="-1" role="dialog" aria-labelledby="largeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="largeModalLabel">{{ log.method }}&nbsp;&nbsp;{{ log.full_path }}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>
                        IP地址：{{ log.ip }}<br>
                        时间：{{ log.date }}&nbsp;&nbsp;{{ log.time }}<br>
                        <strong>
                        请求头：<br>
                        {% for k,v in log.headerdict.items %}
                        {{ k }} : {{ v }}<br>

                            {% endfor %}
                        <br>
                         {% if log.method == "POST" %}
                                {{ log.post }}
                            {% endif %}
                        </strong>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Confirm</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end modal large -->
              {%  endfor %}
            </div>


{% endblock %}